/*importando lo que corresponde a utilities*/
/*importando lo que corresponde a base*/
@import url("https://fonts.googleapis.com/css2?family=Kranky&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*importando lo que corresponde a layout*/
.encabezado {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/img/encabezado.jpg");
  height: 11.6875rem;
  background-size: 100% 100%; }
  .encabezado h1 {
    color: red;
    font-family: "Kranky", serif;
    font-weight: 600;
    font-style: italic; }

main h2 {
  display: flex;
  justify-content: center;
  margin: 1.25rem;
  font-size: 3.125rem;
  font-family: "Kranky", serif;
  font-weight: 600;
  font-style: italic; }

main div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.25rem; }

main p {
  text-align: justify;
  font-size: 2rem;
  margin: .625rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic; }

main img:hover {
  transform: scale(1.1);
  transition: 1s; }

.img-1 {
  width: 31.25rem;
  height: 19.9375rem;
  margin: .625rem; }

.img-2 {
  width: 23.125rem;
  height: 22.4375rem;
  margin: .625rem; }

.img-3 {
  width: 22.25rem;
  height: 25rem;
  margin: .625rem; }

.producto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .producto img {
    width: 31.25rem;
    height: 31.25rem;
    margin: .625rem 8.75rem; }
  .producto p {
    display: flex;
    flex-direction: column; }

footer {
  background-color: #D9D9D9;
  padding: 1.25rem 0;
  font-family: "Kranky", serif;
  font-weight: 600;
  font-style: normal;
  font-size: 2rem; }
  footer section {
    display: flex;
    justify-content: space-between;
    height: 7.9375rem; }
    footer section div a {
      margin-left: 10;
      margin: 1.25rem; }
    footer section div img {
      height: 5rem;
      width: 5rem; }

.orden-redes {
  display: flex;
  align-items: center;
  text-align: center; }

main section div {
  display: flex; }

main section img {
  width: 25rem;
  height: 21.875rem;
  margin: .625rem; }

main section p {
  text-align: justify;
  margin: 1.875rem; }

main .videos {
  display: flex;
  flex-wrap: wrap; }
  main .videos div {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    align-items: center; }

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .grid img {
    object-fit: contain; }

.card {
  margin: 1.875rem;
  width: 21.875rem;
  height: 34.37rem;
  background-color: white;
  border-radius: .625rem;
  box-shadow: .625rem .625rem 1.25rem black; }
  .card .card-info {
    display: flex;
    flex-direction: column;
    justify-content: left;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic; }
    .card .card-info ul {
      list-style-type: none; }

.form {
  background-color: lightblue;
  width: 98%;
  height: 23.125rem;
  margin: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic; }
  .form .info {
    margin: .625rem;
    color: black;
    text-align: center;
    border-radius: .625rem;
    box-shadow: .625rem .625rem 1.25rem black; }
  .form .controls {
    width: 50%;
    padding: .625rem;
    border-radius: .25rem;
    margin-bottom: 1rem;
    margin: 1.25rem;
    border-radius: .625rem;
    box-shadow: .625rem .625rem 1.25rem black; }

.grid-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

/*importando lo que corresponde a components*/
.boton, button {
  padding: 1rem 2rem;
  font-weight: 700;
  background: white;
  color: blueviolet;
  cursor: pointer;
  border-radius: 0.5rem;
  border-bottom: 2px solid blueviolet;
  border-right: 2px solid blueviolet;
  border-top: 2px solid white;
  border-left: 2px solid white;
  transition-duration: 1s;
  transition-property: border-top, border-left, border-bottom, border-right, box-shadow; }
  .boton:hover, button:hover {
    border-top: 2px solid blueviolet;
    border-left: 2px solid blueviolet;
    border-bottom: 2px solid #ee67ee;
    border-right: 2px solid #ee67ee;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px; }

button {
  background-color: whitesmoke;
  padding: .625rem .625rem;
  font-size: .75rem;
  margin: .3125rem .3125rem; }

.navbar {
  display: flex;
  gap: 12.5rem;
  background-color: #D9D9D9;
  list-style: none;
  padding: .625rem;
  margin: .625rem 0;
  border-radius: .625rem; }
  .navbar li {
    font-family: "Kranky", serif;
    font-weight: 600;
    font-style: italic; }
  .navbar a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    margin-right: 3.125rem; }
    .navbar a:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: yellow;
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out; }
    .navbar a:hover {
      color: yellow; }
      .navbar a:hover:before {
        transform: translateX(0); }
    .navbar a:hover {
      color: yellow;
      transition: color 0.3s ease-in-out; }

.icons {
  justify-content: left;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal; }
  .icons ul {
    display: inline-block;
    list-style: none;
    margin: .625rem; }
    .icons ul li {
      display: inline-block;
      margin: 0 .3125rem; }
    .icons ul button {
      display: flex;
      align-items: center;
      height: 110px;
      padding: 0; }
    .icons ul img {
      width: 1.5rem;
      align-items: center;
      height: 1.5rem;
      vertical-align: middle; }

/*importando lo que corresponde a media*/
@media (max-width: 1440px) {
  .navbar {
    gap: 7.5rem; }
  .producto div {
    width: 100%; } }

@media (max-width: 1283px) {
  .producto div img {
    object-fit: contain;
    width: 25rem; }
  .card {
    margin: .9375rem; } }

@media (max-width: 1223px) {
  .navbar {
    gap: 6.25rem;
    font-size: 1.5rem; } }

@media (max-width: 1180px) {
  .peinados-damas {
    width: 100%; }
    .peinados-damas img {
      margin: 0 0; }
  .card {
    margin: 1.25rem; } }

@media (max-width: 1155px) {
  .navbar {
    gap: 5rem; }
  .peinados-damas {
    width: 100%; }
    .peinados-damas .damas {
      gap: 0; }
      .peinados-damas .damas p {
        margin: 0 0; }
      .peinados-damas .damas img {
        margin: 0 0; }
  .card {
    margin: .625rem; } }

@media (max-width: 1120px) {
  .navbar {
    gap: 4.375rem; }
  .damas {
    gap: 0; }
    .damas p {
      font-size: 1.75rem; }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .grid .card {
      margin: 6.25rem; } }

@media (max-width: 1090px) {
  .peinados-damas .damas {
    display: flex;
    flex-direction: column; }
  .producto div {
    width: 100%; }
    .producto div img {
      width: 21.875rem; } }

@media (max-width: 1024px) {
  .navbar {
    gap: 3.125rem; }
  .damas {
    margin-right: .9375rem; }
    .damas p {
      margin: .625rem .625rem;
      gap: 1.25rem; }
  .card {
    width: 65%;
    margin: .625rem;
    height: 35rem; }
    .card img {
      width: 100%; }
  .form {
    margin: .625rem; } }

@media (max-width: 988px) {
  .producto div img {
    width: 18.75rem; } }

@media (max-width: 943px) {
  .navbar {
    gap: 1.5625rem; }
    .navbar a {
      font-size: 1.75rem; } }

@media (max-width: 885px) {
  .producto div img {
    width: 15.625rem; }
  .grid .card {
    margin: 5rem; } }

@media (max-width: 786px) {
  .navbar {
    gap: .625rem; }
  .producto div img {
    width: 17.5rem;
    margin: 0 1.25rem;
    object-fit: contain; } }

@media (max-width: 768px) {
  .navbar {
    gap: .0625rem;
    justify-content: center;
    align-items: center; }
    .navbar a {
      font-size: 24px; }
  main h2 {
    font-size: 24px; }
  main .destacados {
    display: flex;
    flex-direction: column; }
  main .orden-div {
    display: flex; }
    main .orden-div p {
      font-size: 24px; }
  .damas {
    display: flex;
    flex-direction: column;
    margin-right: .9375rem;
    margin: 1.25rem; }
    .damas img {
      display: flex;
      object-fit: contain; }
  .producto div img {
    width: 12.5rem;
    height: 15.625rem; }
  .producto p {
    font-size: 24px; }
  .pie-pagina {
    gap: .625rem; }
    .pie-pagina p {
      font-size: 1.5rem; } }

@media (max-width: 690px) {
  .navbar {
    padding: 0 0; }
    .navbar a {
      font-size: 20px; }
  .orden-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px; }
  .producto div img {
    width: 90%;
    gap: .625rem; }
  .pie-pagina div img {
    width: 3.125rem;
    height: 3.125rem; } }

@media (max-width: 655px) {
  .peinados p {
    font-size: 20px; } }

@media (max-width: 596px) {
  .navbar a {
    margin: 1.25rem;
    align-items: center;
    justify-content: center; }
  .img-1 {
    width: 90%; }
  .pie-pagina {
    display: flex;
    flex-direction: column;
    height: 31.25rem; }
    .pie-pagina div {
      gap: .625rem; }
      .pie-pagina div img {
        width: 6.25rem;
        height: 6.25rem; }
    .pie-pagina p {
      font-size: 1.125rem;
      margin: .625rem; }
  .videos div {
    width: 100%; }
    .videos div video {
      margin: .625rem;
      height: 80%; }
    .videos div .icons {
      margin: .625rem;
      height: 90%; }
  .grid .card {
    margin: 2.5rem; } }

@media (max-width: 540px) {
  .peinados img {
    width: 15.625rem;
    object-fit: contain; } }

@media (max-width: 490px) {
  .navbar {
    display: flex;
    flex-direction: column; }
    .navbar a {
      font-size: 15px; }
  main h2 {
    font-size: 18px; }
  main .orden-div p {
    font-size: 18px; }
  main .img-2 {
    width: 18.75rem; }
  main .peinados-damas {
    flex-direction: column-reverse; }
  main .producto p {
    font-size: 18px; }
  .videos div {
    width: 70%; }
    .videos div video {
      margin: .625rem;
      height: 70%; }
  .grid .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 1.875rem;
    height: 100%; }
    .grid .card .card-img img {
      height: 70%; }
    .grid .card .card-info {
      object-fit: contain;
      height: 30%; }
      .grid .card .card-info h3 {
        font-size: 15px; }
      .grid .card .card-info ul li {
        font-size: 12px; }
      .grid .card .card-info button {
        justify-content: flex-end; }
  .form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 37.5rem;
    margin: .3125rem; } }

@media (max-width: 470px) {
  .peinados {
    display: flex;
    flex-direction: column; }
  .videos div video {
    height: 50%; } }

@media (max-width: 450px) {
  .icons {
    align-items: center;
    justify-content: center; }
    .icons ul li {
      display: flex;
      flex-direction: column; } }

@media (max-width: 330px) {
  .img-2 {
    object-fit: contain;
    width: 15.625rem;
    height: 90%; }
  .damas p {
    text-align: center;
    margin-right: .625rem;
    width: 85%; }
  .damas img {
    width: 90%; } }
